main {
    height: calc(100% - 80px);
    & a {
        color: $secondary-color;
    }

    section {
        padding: 3rem 0;
        background: $primary-color;
    }
    .container {
        display: block;
        max-width: 960px;
        width: auto;
        margin: 0 auto;
        padding: 1rem;
    }

    .landing {
        background: none;
        min-height: 90vh;
        & .icons {
            a {
                text-decoration: none;
                margin: auto .5rem;
                color: set-text-color($primary-color);
                &:hover {
                    color: $secondary-color;
                    @include easeOut;
                }
            }
        }
        & .cta {
            border-radius: 50%;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            width: 50px;
            margin: 3rem auto 0 auto;
            z-index: 3;

            & a {
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                font-size: 1.6rem;
                color: set-text-color($secondary-color);
            }
        }
    }

    .grid-1-over-2 {
        display: grid;
            grid-gap: 0rem;
            grid-template-rows: auto 3fr;
            grid-template-columns: 1fr;
    }

    @include media-MD {

        .landing {
            h1 {
                margin-top: 10vh;
            }
        }
        .grid-1-over-2  {
            display: grid;
            grid-gap: 0.7rem;
            grid-template-rows: 1fr 3fr;
            grid-template-columns: repeat(2, 1fr);
            & h2 {
                grid-column: 1 / span 2;
            }
            & p {
                grid-column: auto / span 1;
                grid-row: 2 / span 2;
            }
        }
    }
}